# tmg-java-test

./: .gitignore  README.md  pom.xml  tmg-java-test.postman_collection.json
src/main/java/com/example/tmgjavatest/: TmgJavaTestApplication.java
src/main/java/com/example/tmgjavatest/configuration/: TTLMapConfiguration.java
src/main/java/com/example/tmgjavatest/controller/: StackController.java  TTLMapController.java
src/main/java/com/example/tmgjavatest/controller/advice/: SuccessfulResponseBodyAdvice.java
src/main/java/com/example/tmgjavatest/exception/: EmptyStackException.java  NoKeyValuePairException.java
src/main/java/com/example/tmgjavatest/exception/handling/: GlobalExceptionHandler.java
src/main/java/com/example/tmgjavatest/model/dto/request/: StackRequest.java  TTLMapRequest.java
src/main/java/com/example/tmgjavatest/model/dto/response/: StackResponse.java  StandardResponse.java  TTLMapResponse.java
src/main/java/com/example/tmgjavatest/service/: ConcurrentStackService.java  ConcurrentTTLMapService.java  JDKCollectionStackService.java  StackService.java  StackServiceImpl.java  TTLMapService.java  TTLMapServiceImpl.java  TimeManagementService.java  TimeManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/tmgjavatest/: TestType.java  TimeManagementServiceTestConfiguration.java  TmgJavaTestApplicationTests.java
src/test/java/com/example/tmgjavatest/controller/: StackControllerTests.java  TTLMapControllerTests.java
src/test/java/com/example/tmgjavatest/service/: ConcurrentJDKStackServiceTests.java  ConcurrentStackServiceTests.java  ConcurrentTTLMapServiceTests.java  JDKCollectionStackServiceTests.java  StackServiceImplTests.java  TTLMapServiceImplTests.java
tmg-java-test/: README.md  pom.xml  tmg-java-test.postman_collection.json
tmg-java-test/src/main/java/com/example/tmgjavatest/: TmgJavaTestApplication.java
tmg-java-test/src/main/java/com/example/tmgjavatest/controller/: StackController.java  TTLMapController.java
tmg-java-test/src/main/java/com/example/tmgjavatest/exception/: GlobalExceptionHandler.java
tmg-java-test/src/main/java/com/example/tmgjavatest/exception/handling/: GlobalExceptionHandler.java
tmg-java-test/src/main/java/com/example/tmgjavatest/model/dto/: StackItem.java  TTLMapKVPair.java
tmg-java-test/src/main/java/com/example/tmgjavatest/service/: ConcurrentStackService.java  StackService.java
tmg-java-test/src/test/java/com/example/tmgjavatest/: TmgJavaTestApplicationTests.java
tmg-java-test/src/test/java/com/example/tmgjavatest/controller/: StackControllerTests.java  TTLMapControllerTests.java
tmg-java-test/src/test/java/com/example/tmgjavatest/service/: ConcurrentStackServiceTests.java
